// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 99%;
      border-radius: 5px;
      margin:0 0.5%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 92%;
        margin:20px auto;
      }
  
    }
     @media @phone {
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone{
        margin-bottom: 20px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin: 0;
      padding: 20px 10px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width:95%;
        padding-top: 20px;
        margin: 0 2.5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @porcelain, 100px);
         &:hover{
        .button(@porcelain, @btn-bg-color, 100px);
        }

        @media @phone {
          width: 100%;
          padding: 25px;
          &:hover {
            .button(@porcelain, @btn-bg-color, 100%);
            padding: 25px
          }
        }
      }


     
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin:0;
      }
      
      img {
        width: 95%;
        height: auto;
        margin:0 2.5%;
        border-radius: 10px;
      }
    }
  }
}// home